<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ClangNotificationsDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Wisely" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ach-BJ-HLf">
                                <rect key="frame" x="139" y="262.5" width="136.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="jZu-Qe-rTj">
                                <rect key="frame" x="20" y="318" width="374" height="270"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2a2-ae-D5A">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="erj-yv-qmh" kind="showDetail" id="y5t-uy-2Cp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ji2-uM-ffr">
                                        <rect key="frame" x="0.0" y="60" width="374" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="registerAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ils-Py-KWM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aox-o4-a9v">
                                        <rect key="frame" x="0.0" y="120" width="374" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Take a Poll">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="Llk-WT-tgQ" kind="showDetail" id="b8M-PX-w9L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6u-nh-qDf">
                                        <rect key="frame" x="0.0" y="180" width="374" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Share Location">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="shareLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i90-Ac-hzz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yfu-P3-SyC">
                                        <rect key="frame" x="0.0" y="240" width="374" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Set property">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="setProperty:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gEs-Ml-dAe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jZu-Qe-rTj" secondAttribute="trailing" constant="20" id="Ggh-Fs-Vws"/>
                            <constraint firstItem="jZu-Qe-rTj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Wd9-fW-HAd"/>
                            <constraint firstItem="jZu-Qe-rTj" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Why-PU-OoM"/>
                            <constraint firstItem="Ach-BJ-HLf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kQO-97-OKp"/>
                            <constraint firstItem="jZu-Qe-rTj" firstAttribute="top" secondItem="Ach-BJ-HLf" secondAttribute="bottom" constant="30" id="uB6-lz-coy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="128"/>
        </scene>
        <!--Poll View Controller-->
        <scene sceneID="V5Z-Pf-uLl">
            <objects>
                <viewController id="Llk-WT-tgQ" customClass="PollViewController" customModule="ClangNotificationsDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Znu-nU-4BB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your favourite color?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEi-YT-XIL">
                                <rect key="frame" x="20" y="313" width="374" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your answer here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QzX-NN-Qe8">
                                <rect key="frame" x="20" y="349" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STF-7U-gWM">
                                <rect key="frame" x="20" y="399" width="374" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="pollAnsweEvent:" destination="Llk-WT-tgQ" eventType="touchUpInside" id="Hab-K8-hvT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QzX-NN-Qe8" firstAttribute="leading" secondItem="4A8-N4-9lq" secondAttribute="leading" constant="20" id="1NL-5C-vBA"/>
                            <constraint firstItem="pEi-YT-XIL" firstAttribute="leading" secondItem="4A8-N4-9lq" secondAttribute="leading" constant="20" id="6SU-vr-KVQ"/>
                            <constraint firstItem="4A8-N4-9lq" firstAttribute="trailing" secondItem="QzX-NN-Qe8" secondAttribute="trailing" constant="20" id="NmV-ZG-rRL"/>
                            <constraint firstItem="4A8-N4-9lq" firstAttribute="trailing" secondItem="pEi-YT-XIL" secondAttribute="trailing" constant="20" id="Sje-K4-McO"/>
                            <constraint firstItem="STF-7U-gWM" firstAttribute="top" secondItem="QzX-NN-Qe8" secondAttribute="bottom" constant="16" id="V7a-2X-J0v"/>
                            <constraint firstItem="QzX-NN-Qe8" firstAttribute="top" secondItem="pEi-YT-XIL" secondAttribute="bottom" constant="16" id="dcc-3Q-l2d"/>
                            <constraint firstItem="STF-7U-gWM" firstAttribute="leading" secondItem="4A8-N4-9lq" secondAttribute="leading" constant="20" id="hi3-IZ-GzC"/>
                            <constraint firstItem="4A8-N4-9lq" firstAttribute="trailing" secondItem="STF-7U-gWM" secondAttribute="trailing" constant="20" id="ivG-J3-SBe"/>
                            <constraint firstItem="STF-7U-gWM" firstAttribute="centerY" secondItem="4A8-N4-9lq" secondAttribute="centerY" constant="10" id="nj9-q2-K3K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4A8-N4-9lq"/>
                    </view>
                    <connections>
                        <outlet property="answer" destination="QzX-NN-Qe8" id="E8C-Si-Opp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioR-37-kEo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882.60869565217399" y="383.70535714285711"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="S6a-Rh-E8B">
            <objects>
                <viewController id="erj-yv-qmh" customClass="LoginViewController" customModule="ClangNotificationsDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Le-lj-19C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="25G-NU-I4n">
                                <rect key="frame" x="20" y="340.5" width="374" height="87"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Provide email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dii-Cc-PQc">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Provide password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tdh-ua-p38">
                                        <rect key="frame" x="0.0" y="53" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWq-vj-EFX">
                                <rect key="frame" x="20" y="447.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginEvent:" destination="erj-yv-qmh" eventType="touchUpInside" id="FPX-vT-hng"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DRY-f3-ZQN" firstAttribute="trailing" secondItem="25G-NU-I4n" secondAttribute="trailing" constant="20" id="1kY-CW-A58"/>
                            <constraint firstItem="25G-NU-I4n" firstAttribute="leading" secondItem="DRY-f3-ZQN" secondAttribute="leading" constant="20" id="9am-Pq-7UI"/>
                            <constraint firstItem="kWq-vj-EFX" firstAttribute="top" secondItem="25G-NU-I4n" secondAttribute="bottom" constant="20" id="GWw-O9-x5z"/>
                            <constraint firstItem="kWq-vj-EFX" firstAttribute="leading" secondItem="DRY-f3-ZQN" secondAttribute="leading" constant="20" id="OVk-1x-hgR"/>
                            <constraint firstItem="25G-NU-I4n" firstAttribute="centerY" secondItem="DRY-f3-ZQN" secondAttribute="centerY" constant="-20" id="XKI-Mb-jJA"/>
                            <constraint firstItem="DRY-f3-ZQN" firstAttribute="trailing" secondItem="kWq-vj-EFX" secondAttribute="trailing" constant="20" id="ySQ-0d-rnf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DRY-f3-ZQN"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="Dii-Cc-PQc" id="24P-IS-KlY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9h-UW-ugA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.56521739130437" y="-284.59821428571428"/>
        </scene>
    </scenes>
</document>
